.footer{
	background-color: #232323;
}
.footer h6{
	color:#ffffff;
	
	margin: 10px;
}
.footer a{
	color:#ffffff; 
}
.footer li{
	list-style: none;
	margin-top: 10px;
}
.footer p{
	color:#ffffff; 
}
.border{
	border-bottom: 1px solid #4e4e4e; 
}
.footer-bottom p{
	font-size: smaller;
	float:right;
	margin: 10px;
}
.focus h6{
	margin-left: 36px;
}
.cmpy h6{
	margin-left: 35px;	
}
.address1 h6{
	margin-left: 0px;
}
.address2 h6{
	margin-left: 0px;
}
.details i{
	margin:0px 10px;
}
.address2 li{
	margin-left: -50px;
}
.address1 li{
	margin-left: -50px;
}
.footer-bottom{
	color:#ffffff; 
	padding:10px 0px;
}
.circle{
	border-radius:50%;
	background-color: #ffffff;
	height: 25px!important;
	width: 25px!important;
	position: relative;
    display: inline-block;
    line-height: 2em;
    vertical-align: middle;
    font-size: 1.33333333em;

}
.fa-pinterest-p{
	color: #232323;
    padding: 5px;
    margin: 0 -28px;
}
.fa-twitter{
	margin: 0 -28px;
    padding: 0 16px;
}
.fa-instagram{
	margin: 0 -28px;
    padding: 0 6px;
}
.fa{
	font-size: !important;
}
	
