<!DOCTYPE HTML>
<HTML lang="en">
<head>
<title>::TAB::</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="container">
    <div class="row">
    <div class="col-xs-12">
      <!-- tabs -->
      <div class="tabbable tabs-bottom">
                <div class="tab-content">
            <div class="tab-pane active" id="home">                
            <div class="jumbotron">
              <h1>Home Tab</h1>
              <p>These lists are meant to identify articles which deserve editor attention because they are the most important for s.</p>                 
            </div>
          </div> 
          <div class="tab-pane" id="about"> 
            <div class="jumbotron">
              <h1>About Tab</h1>
              <p>because they are the most important for an encyclopedia to have, as determined by the community of participating editors..</p>                 
            </div>
          </div>
        
          <div class="tab-pane" id="services"> 
            <div class="jumbotron">
              <h1>Services Tab</h1>
              <p>meant to identify articles which deserve editor attention because they are the most important for an encyclopedia to have.</p>                 
            </div>
          </div>
        </div>
                <!-- tab content -->    
        <ul class="nav nav-tabs">
          <li class="active"><a href="#home" data-toggle="tab"><img class="img" src="images\ad_01.jpg">
          <h3>HEAD<h3>
          <h5>content</h5>
          </a></li>
          <li><a href="#about" data-toggle="tab"><img class="img" src="images\ad_01.jpg">
          <h3>HEAD<h3></a></li>
          <li><a href="#services" data-toggle="tab">Services</a></li>
          <li><a href="#contact" data-toggle="tab">Contact</a></li>
        </ul>
      </div>
      <!-- /tabs -->
    </div>
  </div>
</div>

</body>
</HTML>