<!DOCTYPE HTML>
<HTML lang="en">
<head>
<title>:::FOOTER::</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<body>
<footer>
<div class="footer row">
<div class="container">
<div class="row border">
<div class="col-md-3 col-sm-3 focus">
<h6> FOCUSING ON </h6>
<ul class="services">
<li class="service active">
<a class="link" href="#">Web Designing </a>
</li>
<li class="service active">
<a class="link" href="#">Web Development </a>
</li>
<li class="service active">
<a class="link" href="#">E-commerce </a>
</li>
<li class="service active">
<a class="link" href="#">Mobile app Development </a>
</li>
<li class="service active">
<a class="link" href="#">Digital Marketing</a>
</li>
<li class="service active">
<a class="link" href="#"> Bpo Services </a>
</li>
</ul>
</div>
<div class="col-md-3 col-sm-3 cmpy">
<h6> COMPANY </h6>
<ul class="details">
<li class="details active">
<a class="link" href="#"> What we do </a>
</li>
<li class="details active">
<a class="link" href="#">FQA </a>
</li>
<li class="details active">
<a class="link" href="#">Who we serve</a>
</li>
<li class="details active">
<a class="link" href="#">Reach Us </a>
</li>
<li class="details active">
<a class="link" href="#">Why altius</a>
</li>
<li class="details active">
<a class="link" href="#"> Careers </a>
</li>
</ul>
</div>
<div class="col-md-3 col-sm-3 address1">
<h6> U.S.OFFICE</h6>
<p>31700 West Thirteen Mile Road 
Suite 205, Farmington Hills,
MI 48334.</p>
<ul class="details">
<li class="details active">
<p> <i class="fa fa-hashtag" aria-hidden="true"></i> 1-800-350-4924</p>
</li>
<li class="details active">
<p><i class="fa fa-phone" aria-hidden="true"></i> 1-312-625-5507</p>
</li>
<li class="details active">
<p> <i class="fa fa-at" aria-hidden="true"></i> info@altius-ecom.com</p>
</li>
</ul>
</div>
<div class="col-md-3 col-sm-3 address2">
<h6>INDIA OFFICE</h6>
<p>56-C Bharathi Park,  2nd Cross Road,
Saibaba Colony,Coimbatore – 641 011, India.</p>
<ul class="details">
<li class="details active">
<p> <i class="fa fa-phone" aria-hidden="true"></i> 91-422-245 0061</p>
</li>
<li class="details active">
<p> <i class="fa fa-at" aria-hidden="true"></i> info@altius-ecom.com</p>
</li>
</ul>
</div>
</div>
<div class="row footer-bottom">
<div class="col-md-6 col-sm-6">
<span class="fa-stack fa-lg">
<i class="fa fa-facebook-square" aria-hidden="true"></i>
</span>
<span class="fa-stack fa-lg">
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
<span class="fa-stack fa-lg">
<i class="fa fa-instagram" aria-hidden="true"></i>
</span>
<span class="fa-stack fa-lg ">
  <i class="circle fa fa-pinterest-p" aria-hidden="true"></i>
</span>
</div>
<div class="col-md-6 col-sm-6">
<p>© ALTIUS TECHNOLOGY SOLUTIONS 2017 PRIVACYPOLICY TERMS & CONDITIONS</p>
</div>
</div>
</div>
</div>
</footer>
